@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      max-width: 590px
  .card
    width: 225px
    height: 225px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 132px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-slider
      max-width: 100%
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    &-wrapper
      max-width: 700px
  .reviews
    &-slider
      &__item
        max-width: 579px
        &::after, &::before
          display: none
    &__title
      font-size: 30px
      margin-bottom: 50px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card:nth-child(1), &__card:nth-child(2)
      margin-bottom: 30px
  .card
    flex-basis: 48%
    height: 255px
  .footer
    padding-top: 70px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-row: 2 / 3
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &-bottom
      &__wrapper
        padding: 56px 0 0 0
      &__list
        margin: 0
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-menu, &__search, &__user
      display: none
    &__menu-button
      display: flex
  .hotel
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-slider
      height: 210px
    &-right
      flex-direction: column
      min-height: 450px
  .stars
    flex-basis: auto
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__subscribe
      margin-top: 37px
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        width: 100%
      &__button
        top: 45px
        left: 50%
        transform: translate(-50%, -50%)
        &_prev
          margin-left: -85px
        &_next
          margin-left: 85px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 40px
  .activities
    padding-bottom: 70px
    &__card:nth-child(1), &__card:nth-child(2)
      margin-bottom: 20px
  .card
    height: 225px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
    &__card:not(:last-child)
      margin-bottom: 20px
  .card
    flex-basis: 100%
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__title
      &_inline
        flex-basis: 100%
        margin-bottom: 20px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
      margin-bottom: 15px
    &__info
      order: 4
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 5
    &-bottom
      &__wrapper
        padding: 30px 0 0 0
      &__list
        flex-basis: 100%
        margin-bottom: 10px
