=button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 30px
  height: 30px
  background-size: 10px
  background-position: center
  background-repeat: no-repeat
  background-color: transparent
  cursor: pointer
  border: 0
  outline: 0
  z-index: 99
