*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  font-weight: normal
  font-size: 12px
  line-height: 15px
.message
  border-radius: 4px
  background: #FFFFFF
  border: none
  font-weight: normal
  font-size: 12px
  line-height: 15px
  padding: 18px 23px
  height: 123px
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  border-radius: 4px
  border: none
  color: $light
  background-color: $primary
  font-weight: bold
  font-size: 12px
  line-height: 15px
