.activities
  padding: 60px 0 98px
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0 0 60px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
.card
  position: relative
  display: flex
  flex-direction: column
  width: 255px
  height: 255px
  padding: 0 26px 24px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -2
    object-fit: cover
  &__title
    margin: auto 0 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    padding: 7px 22px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    font-weight: 600
    font-size: 12px
    line-height: 16px
    align-self: flex-start
    cursor: pointer
