.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__additional
    grid-row: 1 / 2
  &__social
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px
    text-transform: uppercase
    &_inline
      margin: 0 43px 0 0
    &_margin
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    color: $footer-text-color
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &_margin
      margin-bottom: 20px
  &__text
    color: $footer-text-color
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__icon
    width: 16px
    height: 16px
    &_margin
      margin-right: 20px
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 22px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &-bottom
    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      padding: 100px 0 0 0
    &__list
      list-style: none
      margin: 0
      margin-left: 420px
      padding: 0
      display: flex
    &__item
      margin-right: 20px
    &__link
      color: inherit
      text-decoration: none
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__pay
      width: 136px
      height: 22px
