.newsletter
  position: relative
  padding: 98px 0 87px
  background-image: url("../img/newsletter-bg.jpeg")
  background-size: cover
  background-position: center
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    margin: auto
    max-width: 731px
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    margin: 0
    display: flex
    flex-direction: column
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  width: 350px
  height: 55px
  position: relative
  overflow: hidden
  border-radius: 4px
  &__input
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    padding: 0
    height: 100%
    border: none
    color: $light
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
