.reviews
  padding: 40px 0 70px
  &__title
    margin: 0 0 70px
    text-align: center
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      &::before
        content: ""
        width: 70px
        height: 47px
        position: absolute
        top: 12px
        left: 62px
        background-image: url("../img/quote-left.svg")
        background-repeat: no-repeat
      &::after
        content: ""
        width: 70px
        height: 47px
        position: absolute
        top: 118px
        right: 62px
        background-image: url("../img/quote-right.svg")
        background-repeat: no-repeat
    &__profile
      margin-top: -45px
      margin-bottom: 30px
      display: flex
      flex-direction: column
      align-items: center
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 10px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 0 0 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      margin-bottom: 4px
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      margin: 0
      font-size: 12px
      line-height: 160%
      text-align: justify
    &__button
      +button
      &_prev
        background-image: url("../img/arrow-prev-secondary.svg")
        left: 0
      &_next
        background-image: url("../img/arrow-next-secondary.svg")
        right: 0
